@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fBBc9.ttf) format('truetype');
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.banner {
  height: 100vh;
  width: 100%;
  background: url(../img/header-bg.jpg) center;
  background-size: cover;
  display: flex;
  align-items: center;
}
.banner header .navbar {
  border: none;
  position: fixed;
  width: 100%;
  background-color: white;
  z-index: 20;
  opacity: 1;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
  -webkit-box-shadow: 0 10px 12px -6px black;
  -moz-box-shadow: 0 10px 12px -10px black;
  box-shadow: 0 10px 12px -10px black;
}
.banner header .navbar .logo {
  border: none;
}
.banner header .navbar .fa-align-justify {
  color: red;
  transform: scale(1.4);
}
.banner .headerText {
  margin-top: 35vh;
  text-align: center;
  width: 95%;
  margin: 0 auto;
  transform: translateY(-50px);
}
.banner .headerText h1 {
  margin: 0 auto;
  width: 80%;
  font-size: 48px;
}
.banner .headerText p {
  margin-top: 25px;
}
.services {
  margin: 50px 0;
}
.services h2,
.services p {
  text-align: center;
  line-height: 2.2em;
}
.services .grid {
  display: flex;
  flex-direction: column;
}
.services .grid .serviceItem {
  width: 95%;
  margin: 26px auto;
  display: flex;
}
.services .grid .serviceItem .imgHolder {
  width: initial;
}
.services .grid .serviceItem .serviceText {
  width: 100%;
}
.services .grid .serviceItem .serviceText p {
  text-align: left;
  line-height: 1em;
}
section.tutorial {
  width: 100%;
  display: flex;
  flex-direction: column;
}
section.tutorial .tutorialText {
  padding: 10px 10px;
  background: #F9F9FF;
}
section.tutorial .tutorialVid {
  padding: 200px 0 200px 0;
  position: relative;
  background: url(../img/video-bg.jpg) no-repeat center center / cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
section.tutorial .tutorialVid img {
  margin: 0 auto;
}
section.support {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: #222222;
}
section.support .supportImg {
  width: 100%;
  height: 200px;
  background: url(../img/about-bg.jpg) no-repeat center center / cover;
}
section.support .supportText h2,
section.support .supportText span {
  color: white;
}
section.support .supportText p {
  color: #707070;
}
section.callToAction {
  background: url(../img/callaction-bg.jpg) center;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 80px 20px;
}
section.callToAction h2 {
  font-size: 36px;
  margin: 10px 0;
}
section.callToAction p {
  margin-bottom: 40px;
}
section.callToAction a {
  text-transform: capitalize;
  border-radius: 0;
  background-color: #df003a;
  color: #fff;
  border: 1px solid transparent;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  padding: 12px 40px;
}
section.callToAction a:hover {
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
}
section.pricing {
  background: #F9F9FF;
}
section.pricing .pricingHolder {
  margin: 40px 0;
}
section.pricing .pricingHolder .priceCard:nth-child(1) .card {
  background: linear-gradient(-45deg, #f403d1, #64b5f6);
}
section.pricing .pricingHolder .priceCard:nth-child(1) .card .title .fa {
  background: linear-gradient(-45deg, #f403d1, #64b5f6);
}
section.pricing .pricingHolder .priceCard:nth-child(2) .card {
  background: linear-gradient(-45deg, #ffec61, #f321d7);
}
section.pricing .pricingHolder .priceCard:nth-child(2) .card .title .fa {
  background: linear-gradient(-45deg, #ffec61, #f321d7);
}
section.pricing .pricingHolder .priceCard:nth-child(3) .card {
  background: linear-gradient(-45deg, #24ff72, #9a4eff);
}
section.pricing .pricingHolder .priceCard:nth-child(3) .card .title .fa {
  background: linear-gradient(-45deg, #24ff72, #9a4eff);
}
section.pricing .pricingHolder .priceCard .card {
  text-align: center;
  width: 85%;
  height: auto;
  border-radius: 15px;
  margin: 20px auto;
  padding: 40px 20px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
  border: none;
  overflow: hidden;
}
section.pricing .pricingHolder .priceCard .card:hover {
  transform: scale(1.05);
}
section.pricing .pricingHolder .priceCard .card .title {
  border: none;
}
section.pricing .pricingHolder .priceCard .card .title .fa {
  color: #fff;
  font-size: 60px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  text-align: center;
  line-height: 100px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
}
section.pricing .pricingHolder .priceCard .card .title h2 {
  position: relative;
  margin: 20px 0 0 0;
  padding: 0;
  color: #fff;
  font-size: 28px;
  z-index: 2;
}
section.pricing .pricingHolder .priceCard .card .price {
  border: none;
  position: relative;
  z-index: 2;
}
section.pricing .pricingHolder .priceCard .card .price h4 {
  margin: 0;
  padding: 20px 0;
  color: #fff;
  font-size: 60px;
}
section.pricing .pricingHolder .priceCard .card .option {
  border: none;
  position: relative;
  z-index: 2;
}
section.pricing .pricingHolder .priceCard .card .option ul {
  margin: 0 0 10px;
  padding: 0;
  list-style: none;
  color: #fff;
  font-size: 16px;
}
section.pricing .pricingHolder .priceCard .card a {
  position: relative;
  z-index: 2;
  background: #fff;
  color: #262626;
  width: 150px;
  height: 40px;
  line-height: 40px;
  border-radius: 40px;
  display: block;
  text-align: center;
  margin: 20px auto 0;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
}
section.pricing .pricingHolder .priceCard .card a:hover {
  text-decoration: none;
}
section.testimonial {
  text-align: center;
  background: #F9F9FF;
}
section.testimonial .testimonialCaroussel {
  margin: 40px 0;
}
section.testimonial .testimonialCaroussel .testimonialCard {
  background: white;
  padding: 25px;
}
section.testimonial .testimonialCaroussel .testimonialCard img {
  margin-bottom: 25px;
}
section.testimonial .testimonialCaroussel .testimonialCard .testText {
  margin-bottom: 25px;
}
section.testimonial .testimonialCaroussel .testimonialCard .testName {
  font-weight: 700;
}
section.blog h2,
section.blog p {
  text-align: center;
}
section.blog .blogpost {
  margin: 25px auto;
  width: 95%;
}
section.blog .blogpost .imgcontainer {
  border-radius: 5px;
  width: 100%;
  height: 300px;
  background: url(../img/b1.jpg) center;
}
section.blog .blogpost .imgcontainer2 {
  border-radius: 5px;
  width: 100%;
  height: 300px;
  background: url(../img/b2.jpg) center;
}
section.blog .blogpost .tagRow {
  display: flex;
}
section.blog .blogpost .tagRow .tag {
  margin: 10px 5px 10px 0;
  border-radius: 1px;
  color: white;
  background: #df003a;
  padding: 4px 6px;
}
section.blog .blogpost a {
  text-decoration: none;
  color: black;
  margin-bottom: 10px;
}
section.blog .blogpost p {
  text-align: left;
  padding: 10px 0;
}
footer {
  background: #222222;
  color: white;
}
footer .productLinks ul li a {
  text-decoration: none;
  color: white;
}
footer .footer-social a {
  color: white;
  background-color: white;
}
footer .footer-social a i {
  color: #111;
}
