.banner {
    height: 100vh;
    width: 100%;
    background: url(../img/header-bg.jpg) center;
    background-size: cover;
    display: flex;
    align-items: center;
    header {
    
     
        .navbar {
            border: none;
            position: fixed;
            width: 100%;
            background-color: white;
            z-index: 20;
            opacity: 1;
            top: 0;
            
            padding: 12px 20px;

            -webkit-box-shadow: 0 10px 12px -6px black;
            -moz-box-shadow: 0 10px 12px -10px black;
            box-shadow: 0 10px 12px -10px black;
            .navHolder {
                width: 100%;
                max-width: 1140px;
                margin: 0 auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .logo {
                    border: none;
                }
    
                nav {
                    .navItem {
                        padding: 0 8px 0px 8px;
                        text-decoration: none;
                        color: #222;
                        font-weight: 400;
                        font-size: 16px;
                        text-transform: uppercase;
                        outline: none;
                        display: none;
                        @media (min-width: 1024px) {
                            display: inline-block;
                        }
                    }
                    .fa-align-justify {
                        color: red;
                        transform: scale(1.6);
                        cursor: pointer;
                        @media (min-width: 1024px) {
                            display: none;
                        }
                    }
                    #open, #close {
                        @media (min-width: 1024px) {
                            display: none;
                        }
                    }
                    .sidenav {
                        height: 100%; /* 100% Full-height */
                        width: 0; /* 0 width - change this with JavaScript */
                        position: fixed; /* Stay in place */
                        top: 0; /* Stay at the top */
                        left: 0;
                        overflow-x: hidden; /* Disable horizontal scroll */
                        padding-top: 60px; /* Place content 60px from the top */
                        padding-bottom: 30%;
                        transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
                        z-index: 998;
                        background: rgba(0,0,0,.9);
                        .closebtn {
                            position: absolute;
                            top: 10px;
                            right: -280px;
                            font-size: 36px;
                            margin-left: 50px;
                        }
                        a {
                            color: #fff;
                            font-size: 18px;
                            text-transform: uppercase;
                            overflow: hidden;
                            padding: 10px 22px 10px 25px;
                            position: relative;
                            text-decoration: none;
                            width: 100%;
                            display: block;
                            outline: none;
                            font-weight: 700;
                            &:hover {
                                color: #f1f1f1;
                            }
                        }
                    }                
                }
            }
        }
    
    }
    .headerText {
        margin-top: 35vh;
        text-align: center;
        width: 95%;
        margin: 0 auto;
        transform: translateY(-50px);
        h1 {
            margin: 0 auto;
            width: 80%;
            font-size: 48px;
        }
        p {
            margin-top: 25px;
        }
    }
}