section.blog {
    max-width: 1120px;
    width: 100%;
    margin: 0 auto;
    padding-bottom: 30px;
    @media (min-width: 1024px) {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    h2, p {
        width: 90%;
        text-align: center;
    }
    .blogpost {
        margin: 25px auto;
        width: 90%;
        @media (min-width: 679px) {
            width: 60%;
            margin: 25px 35px;
        }
        @media (min-width: 1024px) {
            width: 45%;
            margin: 25px 25px;
        }

        .imgcontainer {
            border-radius: 5px;
            margin: 15px 0 10px;
            width: 100%;
            height: 300px;
            background: url(../img/b1.jpg) center no-repeat;
        }
        .imgcontainer2 {
            margin: 15px 0 10px;
            border-radius: 5px;
            width: 100%;
            height: 300px;
            background: url(../img/b2.jpg) center no-repeat;
        }
        .tagRow {
            display: flex;
            .tag {
                margin: 5px 5px 15px 0;
                border-radius: 1px;
                color: white;
                background: #df003a;
                padding: 4px 6px;
                border: 2px solid white;
                &:hover {
                    transition: all .3s ease 0s;
                    background: white;
                    color: #df003a;
                    border: 2px solid #df003a;
                }
            }
        }
        a {
            text-decoration: none;
            color: black;
            margin-bottom: 10px;
        }
        p {
            text-align: left;
            padding: 10px 0;
            a {
                font-size: 1.2em;
                color: #df003a;
            }
        }
        .date {
            text-decoration: underline;
        }
    }
}