footer {
    background: #222222;
    color: white;
    .productLinks {
        ul {
            li {
                a {
                    text-decoration: none;
                    color: white;
                }
            }
        }
    }
    .footer-social {
        a {
            color: white;
            background-color: white;
            i {
                color: #111;

            }
        }
    }
}