section.pricing {
    background: #F9F9FF;
    padding-top: 30px;
    h2, p{
        line-height: 3em;
        text-align: center;
    }
    .pricingHolder {
        padding: 40px 0;
        max-width: 1120px;
        margin: 0 auto;
        @media (min-width: 678px) {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .priceCard{
            width: 70%;
            margin: 0 auto;
            @media (min-width: 678px) {
                width: 45%;
            }
            @media (min-width: 1024px) {
                width: 32%;
                &:nth-child(2) .card{
                    transform: translateY(-25px);
                }
            }
            &:nth-child(1) .card {
                background: linear-gradient(-45deg, #f403d1, #64b5f6);
            }
            &:nth-child(1) .card .title .fa {
                background: linear-gradient(-45deg, #f403d1, #64b5f6);
            }
            &:nth-child(2) .card{
                background: linear-gradient(-45deg, #ffec61, #f321d7);
            }
            &:nth-child(2) .card .title .fa {
                background: linear-gradient(-45deg, #ffec61, #f321d7);
            }
            &:nth-child(3) .card{
                background: linear-gradient(-45deg, #24ff72, #9a4eff);
            }
            &:nth-child(3) .card .title .fa {
                background: linear-gradient(-45deg, #24ff72, #9a4eff);        
            } 
            .card{
                text-align: center;
                width: 85%;
                height: auto;
                border-radius: 15px;
                margin: 20px auto;
                padding: 40px 20px;
                box-shadow: 0 10px 15px rgba(0,0,0, .2);
                transition: .5s;
                border: none;
                overflow: hidden;
                &:hover{
                    transform: scale(1.05);
                }
                .title{
                    border: none;
                    .fa {
                        color: #fff;
                        font-size: 60px;
                        width: 100px;
                        height: 100px;
                        border-radius: 50%;
                        text-align: center;
                        line-height: 100px;
                        box-shadow: 0 10px 10px rgba(0, 0, 0, .3)
                    }
                    h2 {
                        position: relative;
                        margin: 20px 0 0 0;
                        padding: 0;
                        color: #fff;
                        font-size: 28px;
                        z-index: 2;
                    }
                }
                .price {
                    border: none;
                    position: relative;
                    z-index: 2;
                    h4 {
                        margin: 0;
                        padding: 20px 0;
                        color: #fff;
                        font-size: 60px;
                    }
                }
                .option {
                    border: none;
                    position: relative;
                    z-index: 2;
                    ul {
                        margin: 0 0 10px;
                        padding: 0;
                        list-style: none;
                        color: #fff;
                        font-size: 16px;
                    }
                }
                a {
                    position: relative;
                    z-index: 2;
                    background: #fff;
                    color: #262626;
                    width: 150px;
                    height: 40px;
                    line-height: 40px;
                    border-radius: 40px;
                    display: block;
                    text-align: center;
                    margin: 20px auto 0;
                    font-size: 16px;
                    cursor: pointer;
                    text-decoration: none;
                    box-shadow: 0 5px 10px rgba(0,0,0,.6);
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }
    }
}