section.testimonial {
    text-align: center;
    background: #F9F9FF;
    .testimonialCaroussel {
        margin: 20px auto 40px auto;
        padding-bottom: 30px;
        width: 95%;
        max-width: 1120px;
        @media (min-width: 678px) {
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 30px;
        }
        .testimonialCard {
            &:hover {
                box-shadow: 0 10px 15px rgba(0,0,0, .2);
            }
            @media (min-width: 678px) {
                width: 45%;
            }
            @media (min-width: 1024px) {
                width: 28%;
            }
            background: white;
            padding: 25px;
            img {
                margin-bottom: 25px;
            }
            .testText {
                margin-bottom: 25px;
            }
            .testName {
                font-weight: 700;
            }
        }
        #second {
            display: none;
            @media (min-width: 678px) {
                display: inline;
            }
        }
        #third {
            display: none;
            @media (min-width: 1024px) {
                display: inline;
            }
        }
    }
}