section.tutorial {
    width: 100%;
    display: flex;
    flex-direction: column;
    .tutorialText {
        padding: 10px 10px;
        background: #F9F9FF;
    }
    .tutorialVid {
        padding: 200px 0 200px 0;
        position: relative;
        background: url(../img/video-bg.jpg) no-repeat center center/cover;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
            margin: 0 auto;
        }
    }
}
section.support {
    display: flex;
    flex-direction: column;
    width: 100%;
    background: #222222;
    .supportImg {
        width: 100%;
        height: 200px;
        background: url(../img/about-bg.jpg) no-repeat center center/cover;
    }
    .supportText {
        h2, span {
            color: white;
        }
        p {
            color: #707070;
        }
    }
}